# gym-claude

./: .gitignore  JWT-login-notes.html  README.md  Webview.sln  kill-all-dotnet.bat  runall.bat  start-all.ps1
ClientMicroservice/ClientMicroservice/: ClientMicroservice.csproj  ClientMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientMicroservice/ClientMicroservice.Application/: ClientMicroservice.Application.csproj
ClientMicroservice/ClientMicroservice.Application/Services/: ClientService.cs
ClientMicroservice/ClientMicroservice.Infrastructure/: ClientMicroservice.Infrastructure.csproj
ClientMicroservice/ClientMicroservice.Infrastructure/Repository/: ClientRepository.cs
ClientMicroservice/ClientMicroservice/Controllers/: ClientController.cs  WeatherForecastController.cs
ClientMicroservice/ClientMicroservice/Properties/: launchSettings.json
DisciplineMicroservice/: DisciplineMicroservice.csproj  DisciplineMicroservice.sln  WeatherForecast.cs
DisciplineMicroservice/Controllers/: WeatherForecastController.cs
DisciplineMicroservice/DisciplineMicroserviceAPI/: DisciplineMicroservice.http  DisciplineMicroserviceApi.csproj  Program.cs  appsettings.json
DisciplineMicroservice/DisciplineMicroserviceAPI/Controllers/: DisciplineController.cs  WeatherForecastController.cs
DisciplineMicroservice/DisciplineMicroserviceAPI/Properties/: launchSettings.json
DisciplineMicroservice/DisciplineMicroserviceApplication/: DisciplineMicroserviceApplication.csproj
DisciplineMicroservice/DisciplineMicroserviceApplication/Interfaces/: IDisciplineService.cs
DisciplineMicroservice/DisciplineMicroserviceApplication/Services/: DisciplineService.cs
DisciplineMicroservice/DisciplineMicroserviceDomain/: DisciplineMicroserviceDomain.csproj
DisciplineMicroservice/DisciplineMicroserviceDomain/Entities/: Discipline.cs
DisciplineMicroservice/DisciplineMicroserviceDomain/Ports/: IDisciplineRepository.cs
DisciplineMicroservice/DisciplineMicroserviceDomain/Shared/: Result.cs
DisciplineMicroservice/DisciplineMicroserviceDomain/Validators/: DisciplineValidators.cs
DisciplineMicroservice/DisciplineMicroserviceInfraestructure/: DisciplineMicroserviceInfrastructure.csproj  DisciplineRepository.cs
DisciplineMicroservice/DisciplineMicroserviceInfraestructure/Persistance/: DisciplineRepository.cs
DisciplineMicroservice/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
DisciplineMicroservice/Properties/: launchSettings.json
DisciplineMicroservice/sql/: README.txt  create.sql
EmailMicroservice/EmailMicroservice.API/: EmailMicroservice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailMicroservice/EmailMicroservice.API/Properties/: launchSettings.json
EmailMicroservice/EmailMicroservice.API/Protos/: email.proto
EmailMicroservice/EmailMicroservice.API/Services/: EmailGrpcService.cs
EmailMicroservice/EmailMicroservice.Infrastructure/: EmailMicroservice.Infrastructure.csproj
EmailMicroservice/EmailMicroservice.Infrastructure/Services/: SmtpEmailSender.cs
LoginMicroservice/LoginMicroservice.Application/: LoginMicroservice.Application.csproj
LoginMicroservice/LoginMicroservice.Application/Interfaces/: ILoginService.cs
LoginMicroservice/LoginMicroservice.Application/Models/: AuthResponse.cs
LoginMicroservice/LoginMicroservice.Application/Services/: LoginService.cs
MembershipMicroservice/: MembershipMicroservice.csproj  MembershipMicroservice.sln
MembershipMicroservice/MembershipMicroserviceAPI/: MembershipMicroservice.http  MembershipMicroserviceAPI.csproj  Program.cs  appsettings.json
MembershipMicroservice/MembershipMicroserviceAPI/Controllers/: MembershipController.cs  MembershipDetailsController.cs  WeatherForecastController.cs
MembershipMicroservice/MembershipMicroserviceAPI/Properties/: launchSettings.json
MembershipMicroservice/MembershipMicroserviceApplication/: MembershipMicroserviceApplication.csproj
MembershipMicroservice/MembershipMicroserviceApplication/Interfaces/: IDisciplineServiceClient.cs  IMembershipDetailService.cs  IMembershipService.cs
MembershipMicroservice/MembershipMicroserviceApplication/Services/: MembershipDetailService.cs  MembershipService.cs
MembershipMicroservice/MembershipMicroserviceDomain/: MembershipMicroserviceDomain.csproj
MembershipMicroservice/MembershipMicroserviceDomain/Entities/: Discipline.cs  Membership.cs  MembershipDiscipline.cs
MembershipMicroservice/MembershipMicroserviceDomain/Ports/: IMembershipDetailRepository.cs  IMembershipRepository.cs
MembershipMicroservice/MembershipMicroserviceDomain/Rules/: MembershipRules.cs
MembershipMicroservice/MembershipMicroserviceDomain/Shared/: Result.cs
MembershipMicroservice/MembershipMicroserviceDomain/Validators/: MembershipDetailValidators.cs  MembershipValidators.cs
MembershipMicroservice/MembershipMicroserviceInfraestructure/: MembershipMicroserviceInfrastructure.csproj
MembershipMicroservice/Properties/: launchSettings.json
MembershipMicroservice/sql/: 01_membership_discipline.sql  MembershipMicroservice.sql  README.txt
ReportMicroservice/ReportMicroservice.Domain/: ReportMicroservice.Domain.csproj
ReportMicroservice/ReportMicroservice.Infrastructure/: ReportMicroservice.Infrastructure.csproj
SaleDetailMicroservice/SaleDetailMicroservice/: Program.cs  SaleDetailMicroservice.API.csproj  SaleDetailMicroservice.http  appsettings.json
SalesMicroservice/SalesMicroserviceAPI/: Program.cs  SalesMicroserviceAPI.csproj  appsettings.Development.json  appsettings.json
SalesMicroservice/SalesMicroserviceInfraestructure/: SalesMicroserviceInfrastructure.csproj
UserMicroservice/UserMicroserviceApi/: Program.cs  UserMicroserviceApi.csproj  UserMicroserviceApi.http  UserMicroserviceApi.sln  appsettings.json
UserMicroservice/UserMicroserviceApplication/: Class1.cs  UserMicroserviceApplication.csproj
WebUI/WebUI/: Program.cs  WebUI.csproj  WebUI.sln  appsettings.json
WebUI/WebUI/Common/: Result.cs  TokenMessageHandler.cs  (+1 more)
(+221 files in other folders)
