<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisciplineMicroserviceInfraestructure\NewFolder1\**" />
    <Compile Remove="DisciplineMicroserviceInfraestructure\NewFolder\**" />
    <Content Remove="DisciplineMicroserviceInfraestructure\NewFolder1\**" />
    <Content Remove="DisciplineMicroserviceInfraestructure\NewFolder\**" />
    <EmbeddedResource Remove="DisciplineMicroserviceInfraestructure\NewFolder1\**" />
    <EmbeddedResource Remove="DisciplineMicroserviceInfraestructure\NewFolder\**" />
    <None Remove="DisciplineMicroserviceInfraestructure\NewFolder1\**" />
    <None Remove="DisciplineMicroserviceInfraestructure\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DisciplineMicroserviceAPI\DisciplineMicroserviceApi.csproj" />
    <None Include="DisciplineMicroserviceApplication\DisciplineMicroserviceApplication.csproj" />
    <None Include="DisciplineMicroserviceDomain\DisciplineMicroserviceDomain.csproj" />
    <None Include="DisciplineMicroserviceInfraestructure\DisciplineMicroserviceInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
