<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientMicroservice.Application\ClientMicroservice.Application.csproj" />
    <ProjectReference Include="..\ClientMicroservice.Domain\ClientMicroservice.Domain.csproj" />
    <ProjectReference Include="..\ClientMicroservice.Infrastructure\ClientMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
