<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MembershipMicroserviceAPI\MembershipMicroserviceAPI.csproj" />
    <None Include="MembershipMicroserviceApplication\MembershipMicroserviceApplication.csproj" />
    <None Include="MembershipMicroserviceDomain\MembershipMicroserviceDomain.csproj" />
    <None Include="MembershipMicroserviceInfraestructure\MembershipMicroserviceInfrastructure.csproj" />
  </ItemGroup>

</Project>
