<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Company>MiEmpresa</Company>
		<Product>DisciplineMicroserviceInfraestructure</Product>

		<!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisciplineMicroserviceDomain\DisciplineMicroserviceDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

</Project>
