<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Información de ensamblado moderna -->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Company>MiEmpresa</Company>
		<Product>DisciplineMicroserviceApplication</Product>

		<!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisciplineMicroserviceDomain\DisciplineMicroserviceDomain.csproj" />
	</ItemGroup>

</Project>
